<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .simple {
            width: 500px;
            margin: 20px auto;
            border: #0c00ff solid 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border-bottom-width: 10px;
            border: #0c00ff solid 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="simple">
    We are the same.
</div>
<div class="fancy">
    We are the same.
</div>
</body>
</html>