<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            border: #ff2013 solid 1px;
            height: 235px;
            width: 1200px;
        }

        nav {
            position: absolute;
            left: 0;
            width: 200px;
            border: #ff4227 solid 1px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: white;
            width: 100%;
        }

        body {
            margin-bottom: 120px;
        }

        div.sec1 {
            border: #000000 solid 1px;
            position: absolute;
            height: 50px;
            left: 200px;
            width: 999px;
        }

        div.sec2 {
            border: #000000 solid 1px;
            left: 200px;
            position: absolute;
            top: 50px;
        }
        div.sec3 {
            border: #000000 solid 1px;
            left: 200px;
            position: absolute;
            top: 173px;
            height: 60px;
            width: 999px;
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <ul>
            <li><a href="http://learnlayout.com/position-example.html">Home.</a></li>
            <li><a href="http://learnlayout.com/position-example.html">Taco Menu.</a></li>
            <li><a href="http://learnlayout.com/position-example.html">Draft List.</a></li>
            <li><a href="http://learnlayout.com/position-example.html">Hours.</a></li>
            <li><a href="http://learnlayout.com/position-example.html">Directions.</a></li>
            <li><a href="http://learnlayout.com/position-example.html">Contact.</a></li>
        </ul>
    </nav>
    <div class="sec1">
        <section>
            <p>The margin-left style for sections makes sure there is room for the nav. Otherwise the absolute and
                static elements would overlap</p>
        </section>
    </div>
    <div class="sec2">
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
                nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
                congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis
                sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet
                sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
        </section>
    </div>
    <div class="sec3">
        <section>
            <p>
                Notice what happens when you resize your browser. It works nicely!
            </p>
        </section>
    </div>
</div>
</body>
</html>