<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            display: inline-block;
            overflow: auto;
            white-space: nowrap;
        }
        .dinesh {
            width: 300px;
            height: 100px;
            background: linear-gradient(blue,white,red);
            border: solid 3px black;
        }
        .dhiru {
            width: 300px;
            height: 100px;
            background: linear-gradient(blue,white,red);
            border: solid 3px black;
        }
        .anand {
            width: 300px;
            height: 100px;
            background: linear-gradient(orange,white,green);
            border: solid 3px black;
        }
        .swapna {
            width: 300px;
            height: 100px;
            background: linear-gradient(orange,white,green);
            border: solid 3px black;
        }
        .grandma {
            width: 300px;
            height: 100px;
            background: linear-gradient(orange,white,green);
            border: solid 3px black;
        }
        .grandpa {
            width: 300px;
            height: 100px;
            background: linear-gradient(orange,white,green);
            border: solid 3px black;
        }
    </style>
</head>
<body>
<div>
 <div class="dinesh">
     Dinesh
 </div>
    <div class="dhiru">
        Dhiru
    </div>
    <div class="anand">
        Anand
    </div>
    <div class="swapna">
    Swapna
</div>
    <div class="grandma">
        Grandma
    </div>
    <div class="grandpa">
        Grandpa
    </div>


</div>
</body>
</html>