<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            border: 1px solid blue;
            padding: 15px;
        }
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px solid blue;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>
</head>
<body>

<div class="header">
    <h1>India</h1>
</div>

<div class="row">

    <div class="col-3">
        <ul>
            <li>The Flight</li>
            <li>The Taj Mahal</li>
            <li>The Religions</li>
            <li>The Food</li>
        </ul>
    </div>

    <div class="col-9">
        <h1>The Country</h1>
        <p>India is one of the countries that are inside the continent Asia. It has one of the biggest populations in the world.</p>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</div>
</body>
</html>

