<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Layout.</title>
    <style>
        section.section1, section.section2 {
            height: 500px;
            border: #0c00ff solid 1px;
            position: relative;
        }

        div.columns {
            display: inline-flex;
            clear: both;
            width: 100%;
        }

        section.column1, section.column2, section.column3 {
            width: 33.33%;
            height: 1000px;
            border: #0c00ff solid 1px;
            position: relative;
        }

        div.topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }

        div.topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }

        div.bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }

        div.bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }

        div.center {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="columns">
    <section class="column1">
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">Center</div>
    </section>
    <section class="column2">
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">Center</div>
    </section>
    <section class="column3">
        <section class="section1">
            <div class="topleft">Top Left</div>
            <div class="topright">Top Right</div>
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
            <div class="center">Center</div>
        </section>
        <section class="section2">
            <div class="topleft">Top Left</div>
            <div class="topright">Top Right</div>
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
            <div class="center">Center</div>
        </section>

    </section>
</div>
</body>
</html>