<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        div.columns {
            display: inline-flex;
            clear: both;
            width: 100%;
        }

        div.column1 {
            width: 33.33%;
            height: 1000px;
            border: #0c00ff solid 1px;
            position: relative;
        }

        div.column2 {
            width: 33.33%;
            height: 1000px;
            border: #0c00ff solid 1px;
            position: relative;
        }

        div.column3 {
            width: 33.33%;
            height: 1000px;
            border: #0c00ff solid 1px;
            position: relative;
        }

        div.section1 {
            height: 499px;
            border: #0c00ff solid 1px;
            position: relative;
        }

        div.section2 {
            height: 499px;
            border: #0c00ff solid 1px;
            position: relative;
        }
        div.section3 {
            height: 332px;
            border: #0c00ff solid 1px;
            position: relative;
        }
        div.section4 {
            height: 332px;
            border: #0c00ff solid 1px;
            position: relative;
        }
        div.section5 {
            height: 332px;
            border: #0c00ff solid 1px;
            position: relative;
        }
        div.topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }
        div.topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }
        div.bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }
        div.bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }
        div.center {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }


    </style>

</head>
<body>

<div class="columns">

    <div class="column1">
        <div class="section1">
            <div class="topleft">Top Left</div>
            <div class="topright">Top Right</div>
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
            <div class="center">Center</div>
        </div>
        <div class="section2">
            <div class="topleft">Top Left</div>
            <div class="topright">Top Right</div>
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
            <div class="center">Center</div>
        </div>
    </div>
    <div class="column2">
        <div class="section3">
            <div class="topleft">Top Left</div>
            <div class="topright">Top Right</div>
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
            <div class="center">Center</div>
        </div>
        <div class="section4">
            <div class="topleft">Top Left</div>
            <div class="topright">Top Right</div>
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
            <div class="center">Center</div>
        </div>
        <div class="section5">
            <div class="topleft">Top Left</div>
            <div class="topright">Top Right</div>
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
            <div class="center">Center</div>
        </div>
    </div>
    <div class="column3">
        <div class="section1">
            <div class="topleft">Top Left</div>
            <div class="topright">Top Right</div>
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
            <div class="center">Center</div>
        </div>
        <div class="section2">
            <div class="topleft">Top Left</div>
            <div class="topright">Top Right</div>
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
            <div class="center">Center</div>
        </div>
    </div>

</div>
</body>
</html>