<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.rows {
            display: inline-table;
            clear: both;
            width: 100%;
        }
        div.row1 {
            border: #ff4227 solid 1px;
            width: 100%;
            height: 250px;
            position: relative;
        }
        div.row2 {
            border: #ff4227 solid 1px;
            width: 100%;
            height: 250px;
            position: relative;
        }
        div.row3 {
            border: #ff4227 solid 1px;
            width: 100%;
            height: 250px;
            position: relative;
        }
        div.row4 {
            border: #ff4227 solid 1px;
            width: 100%;
            height: 250px;
            position: relative;
        }
        div.sec1 {
            border: #ff4227 solid 1px;
            margin: 50px;
            width: 75px;
            position: absolute;
            height: 170px;
            margin-top: 25px;
        }
        div.sec2 {
            border: #ff4227 solid 1px;
            margin: 50px;
            width: 75px;
            position: absolute;
            height: 170px;
            margin-top: 25px;
            right: 0px;
        }
        div.sec3 {
            border: #ff4227 solid 1px;
            margin: 0 auto;
            height: 120px;
            margin-top: 75px;
            padding-left: 250px;
            padding-right: 250px;
            width: 25px;
            position: absolute;
            left: 400px;
        }
        div.sec4 {
            border: #ff4227 solid 1px;
            margin: 0 auto;
            height: 120px;
            margin-top: 75px;
            padding-left: 250px;
            padding-right: 250px;
            width: 435px;
            position: absolute;
            left: 200px;
        }
        div.sec5 {
            border: #ff4227 solid 1px;
            margin: 0 auto;
            height: 30px;
            margin-top: 15px;
            padding-left: 250px;
            padding-right: 250px;
            width: 125px;
            position: absolute;
            left: 300px;
        }
        div.sec6 {
            border: #ff4227 solid 1px;
            margin: 0 auto;
            height: 75px;
            margin-top: 75px;
            padding-left: 250px;
            padding-right: 250px;
            width: 275px;
            position: absolute;
            left: 250px;
        }
        div.topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 9px;
        }
        div.topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 9px;
        }
        div.bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 9px;
        }
        div.bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 9px;
        }
        div.center {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 9px;
        }
    </style>
</head>
<body>
<div class="rows">
    <div class="row1">
        <div class="sec1">
            <div class="topleft">T-L</div>
            <div class="topright">T-R</div>
            <div class="bottomleft">B-L</div>
            <div class="bottomright">B-R</div>
            <div class="center">Center</div>
        </div>
        <div class="sec2">
            <div class="topleft">T-L</div>
            <div class="topright">T-R</div>
            <div class="bottomleft">B-L</div>
            <div class="bottomright">B-R</div>
            <div class="center">Center</div>
        </div>
    </div>
    <div class="row2">
        <div class="sec3">
            <div class="topleft">T-L</div>
            <div class="topright">T-R</div>
            <div class="bottomleft">B-L</div>
            <div class="bottomright">B-R</div>
            <div class="center">Center</div>
        </div>
    </div>
    <div class="row3">
        <div class="sec4">
            <div class="topleft">T-L</div>
            <div class="topright">T-R</div>
            <div class="bottomleft">B-L</div>
            <div class="bottomright">B-R</div>
            <div class="center">Center</div>
        </div>
    </div>
    <div class="row4">
        <div class="sec5">
            <div class="topleft">T-L</div>
            <div class="topright">T-R</div>
            <div class="bottomleft">B-L</div>
            <div class="bottomright">B-R</div>
            <div class="center">Center</div>
        </div>
        <div class="sec6">
            <div class="topleft">T-L</div>
            <div class="topright">T-R</div>
            <div class="bottomleft">B-L</div>
            <div class="bottomright">B-R</div>
            <div class="center">Center</div>
        </div>
    </div>
</div>
</body>
</html>